<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web Dar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-container{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .main-container .titlebar {
            width: 100%;
        }

        .main-container h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .main-container iframe {
            width: 70%;
            border-radius: 10px;
        }

        .main-container .panel {
            padding: 20px;
            width: 30%;
        }

        .panel #city-1,
        .panel #city-2 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
        }
    </style>

    <script>
        export var city_1 = document.getElementById("city-1");
        export var city_2 = document.getElementById("city-2");
        
    </script>
</head>
<body>

    
    <div class="main-container">
        <div class="titlebar">
            <h1>Mapa vuelos nacionales</h1>
        </div>
        
        
        <iframe src="map.html" title="description" width="680" height="480"></iframe>

        <aside class="panel">
            <form action="">
                <div class="lists">
                    <select name="" id="city-1" required>
                        <option value="">-</option>
                        <option value="">BOGOTA</option>
                        <option value="">CARTAGENA</option>
                        <option value="">BARRANQUILLA</option>
                        <!--SAN ANDRES ARMENIA BARRANQUILLA BUCARAMANGA 
                            BOGOTA CALI CARTAGENA CUCUTA YOPAL LETICIA RIONEGRO 
                            MONTERIA NEIVA PEREIRA PASTO SANTA MARTA VALLEDUPAR 
                            RIOHACHA COROZAL BARRANCABERMEJA FLORENCIA IBAGUE 
                            POPAYAN VILLAVICENCIO CAREPA ARAUCA MEDELLIN GUAPI 
                            MANIZALES PUERTO ASIS TUMACO QUIBDO INIRIDA MITU 
                            PUERTO CARRENO PITALITO -->
                    </select>
                    <select name="" id="city-2" required>
                        <option value="">-</option>
                        <option value="">TODOS</option>
                        <option value="">BOGOTA</option>
                    </select>
                </div>
    
                <button type="submit", id="script", name="scriptbutton", value="Run script", onclick="exec('python Redraw.py');">Continuar</button>
            </form>
            
        </aside>
    </div>
    
</body>
</html>